src/gz base http://www.angstrom-distribution.org/feeds/next/ipk/eglibc/armv7a-vfp/base
src/gz base2 http://www.angstrom-distribution.org/feeds/next/ipk/eglibc/armv6/base
src/gz base3 http://www.angstrom-distribution.org/feeds/next/ipk/eglibc/armv5te/base
src/gz base4 http://www.angstrom-distribution.org/feeds/unstable/ipk/glibc/armv6/base
src/gz base5 http://www.angstrom-distribution.org/feeds/unstable/ipk/glibc/armv5te/base