# Partner Distribution Configuration File
# Author: Max Krummenacher <max.krummenacher@toradex.com>
# Make our developer support the default home page

[Global]
id=High performance, low power computing
version=
about=Toradex

[LocalizablePreferences]
browser.startup.homepage="http://developer.toradex.com"

[BookmarksToolbar]
item.1.title=Toradex Homepage
item.1.link=http://www.toradex.com/
item.1.description=Lots of cool stuff
item.2.title=Toradex Developer Ressources
item.2.link=http://developer.toradex.com/
item.2.description=Lots of cool stuff
item.3.title=First Cloud Demo
item.3.link=http://cloud.toradex.com/?q=1
item.3.description=Cloud Demo, Data from first Colibri Data Source
item.4.title=Second Cloud Demo
item.4.link=http://cloud.toradex.com/?q=2
item.4.description=Cloud Demo, Data from second Colibri Data Source
