# This is an optimised configuration for Xorg on the Toradex Tegra based Apalis
# and Colibri modules
#
# In order to disable unused monitor outputs, apply the Option "Ignore" "true"
# (in the monitor section). By defining a particular resolution one can choose
# a preferred mode for all monitors. However, this mode is only used if the
# monitor reports it as being supported (via EDID on DVI-D aka HDMI).
#

# Please refer to the xorg.conf man page for more configuration
# options provided by the X server, including display-related options
# provided by RandR 1.2 and higher.

# Disable extensions not useful on Tegra.
Section "Module"
    Disable     "dri"
    Disable     "dri2"
    Disable     "glx"
    SubSection  "extmod"
        Option  "omit xfree86-dga"
    EndSubSection
EndSection

Section "Device"
    Identifier  "Tegra"
    Driver      "tegra"

# VirtualDesktop indicates which virtual desktops should be used by X.
# X will use the specified virtual desktop *and* the next one.  In
# order for an external app to share a display with the X server, it
# needs to use the same virtual desktop.  Valid values are integers 0
# (default) or 1.

#    Option      "VirtualDesktop" "1"

# OverlayDepth is a 32-bit integer which is used to control overlay
# stacking order.  The overlay with the lowest depth is in front of
# all others.  This value has meaning only when multiple overlays are
# present on a display.

#    Option      "OverlayDepth" "255"

# OverlayCombineMode determines how the X overlay is combined with the
# overlay behind it during scanout.  Available modes are: Opaque
# (default), SourceAlphaBlend, and PremultSourceAlphaBlend.  This
# value has meaning only when an external process has created a
# display which is behind the X server.

#    Option      "OverlayCombineMode" "PremultSourceAlphaBlend"

# ARGBHWCursor controls whether the X driver uses an overlay to
# display 32-bit "true-color" cursors, or whether such cursors are
# emulated in software.  Valid values are "true" (default) to enable
# hardware cursors, and "false" to disable them.

    Option      "ARGBHWCursor" "false"

# Use monitor section with identifier, enables explicit disabling
    Option      "Monitor-LVDS-1" "LVDS"
    Option      "Monitor-HDMI-1" "HDMI"
EndSection

Section "ServerFlags"

    Option "DefaultServerLayout" "Default Layout"
# Set the basic blanking screen saver timeout in minutes.  0 to disable.

    Option      "blank time"    "0"

# Set the DPMS timeouts.  These are set here because they are global
# rather than screen-specific.  These settings alone don't enable DPMS.
# It is enabled per-screen (or per-monitor), and even then only when
# the driver supports it.

    Option      "standby time"  "0"
    Option      "suspend time"  "0"
    Option      "off time"      "0"
EndSection

Section "Monitor"

    Identifier "HDMI"
    Option     "Ignore" "false"
    Option     "DPMS" "off"

# Default orientation
#    Option     "AboveOf" "LVDS"
#    Option     "Position" "0 0"

# Explicitly choose a Resolution (check xrandr for available modes)
#    Option     "PreferredMode" "1280x720"

EndSection

Section "Monitor"

    Identifier "LVDS"
    Option     "Ignore" "false"
    Option     "DPMS" "off"

# Note: It is not possible to use explicit modes here as the mode is inherited
# from the Linux framebuffer
# Check Framebuffer documentation: 
# http://developer.toradex.com/knowledge-base/framebuffer-(linux)

EndSection

Section "Screen"
# NVIDIA uses only one screen, even in dual head mode
# the gluing logic is in the device section

    Identifier  "Common Screen"
    Device      "Tegra"

# This is the primary monitor
    Monitor     "LVDS"

    DefaultDepth 16

EndSection

Section "ServerLayout"
	Identifier  "Default Layout"

	Screen "Common Screen"
EndSection

Section "InputClass"

	Identifier "Fusion 7/10"
	Driver "evdev"
	MatchProduct "fusion_F0710A"
	MatchDevicePath "/dev/input/event*"

EndSection
