#@TYPE: Machine
#@NAME: colibri_pxa
#@DESCRIPTION: Toradex Colibri PXAxxx

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel = "linux-toradex"
KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "colibri_pxa270_config"
UBOOT_ENTRYPOINT = "a0008000"
#KEEPUIMAGE = ""

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-fbdev \
           xf86-input-keyboard"

MACHINE_GUI_CLASS = "smallscreen"

PREFERRED_PROVIDER_lxde-icon-theme_colibri-pxa = "lxde-icon-theme"
PREFERRED_PROVIDER_lxsession-lite_colibri-pxa = "lxsession"
PREFERRED_PROVIDER_virtual/psplash = "psplash-angstrom"
PREFERRED_PROVIDER_psplash-support = "psplash-angstrom"

MACHINE_FEATURES = "screen usbgadget usbhost vfat ext2 alsa touchscreen wifi bluetooth 3g "
EXTRA_IMAGEDEPENDS += "u-boot"

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttyS0"
IMAGE_FSTYPES ?= "tar.bz2"

require conf/machine/include/tune-xscale.inc
